/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class homein_client_android_MotorPeer */

#ifndef _Included_homein_client_android_MotorPeer
#define _Included_homein_client_android_MotorPeer
#ifdef __cplusplus
extern "C" {
#endif
#undef homein_client_android_MotorPeer_serialVersionUID
#define homein_client_android_MotorPeer_serialVersionUID 1LL
/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_createPeer
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_homein_client_android_MotorPeer_nativ_1createPeer
  (JNIEnv *, jobject);

/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_Connect
 * Signature: (JLjava/lang/String;I)Z
 */
JNIEXPORT jboolean JNICALL Java_homein_client_android_MotorPeer_nativ_1Connect
  (JNIEnv *, jobject, jlong, jstring, jint);

/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_ConnectUser
 * Signature: (JLjava/lang/String;Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_homein_client_android_MotorPeer_nativ_1ConnectUser
  (JNIEnv *, jobject, jlong, jstring, jstring);

/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_getNbRooms
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_homein_client_android_MotorPeer_nativ_1getNbRooms
  (JNIEnv *, jobject, jlong);

/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_getNameRoom
 * Signature: (JI)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_homein_client_android_MotorPeer_nativ_1getNameRoom
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_getIdRoom
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_homein_client_android_MotorPeer_nativ_1getIdRoom
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_getNbMods
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_homein_client_android_MotorPeer_nativ_1getNbMods
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_getIdMod
 * Signature: (JII)I
 */
JNIEXPORT jint JNICALL Java_homein_client_android_MotorPeer_nativ_1getIdMod
  (JNIEnv *, jobject, jlong, jint, jint);

/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_getNomMod
 * Signature: (JII)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_homein_client_android_MotorPeer_nativ_1getNomMod
  (JNIEnv *, jobject, jlong, jint, jint);

/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_getTypeMod
 * Signature: (JII)I
 */
JNIEXPORT jint JNICALL Java_homein_client_android_MotorPeer_nativ_1getTypeMod
  (JNIEnv *, jobject, jlong, jint, jint);

/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_getEtatMod
 * Signature: (JII)Z
 */
JNIEXPORT jboolean JNICALL Java_homein_client_android_MotorPeer_nativ_1getEtatMod
  (JNIEnv *, jobject, jlong, jint, jint);

/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_setEtatModule
 * Signature: (JIIZ)V
 */
JNIEXPORT void JNICALL Java_homein_client_android_MotorPeer_nativ_1setEtatModule
  (JNIEnv *, jobject, jlong, jint, jint, jboolean);

/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_getBrightLumiere
 * Signature: (JII)I
 */
JNIEXPORT jint JNICALL Java_homein_client_android_MotorPeer_nativ_1getBrightLumiere
  (JNIEnv *, jobject, jlong, jint, jint);

/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_setBrightLumiere
 * Signature: (JIII)V
 */
JNIEXPORT void JNICALL Java_homein_client_android_MotorPeer_nativ_1setBrightLumiere
  (JNIEnv *, jobject, jlong, jint, jint, jint);

/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_getDimLumiere
 * Signature: (JII)I
 */
JNIEXPORT jint JNICALL Java_homein_client_android_MotorPeer_nativ_1getDimLumiere
  (JNIEnv *, jobject, jlong, jint, jint);

/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_setDimLumiere
 * Signature: (JIII)V
 */
JNIEXPORT void JNICALL Java_homein_client_android_MotorPeer_nativ_1setDimLumiere
  (JNIEnv *, jobject, jlong, jint, jint, jint);

/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_getProgressionVolet
 * Signature: (JII)I
 */
JNIEXPORT jint JNICALL Java_homein_client_android_MotorPeer_nativ_1getProgressionVolet
  (JNIEnv *, jobject, jlong, jint, jint);

/*
 * Class:     homein_client_android_MotorPeer
 * Method:    nativ_setProgressionVolet
 * Signature: (JIII)V
 */
JNIEXPORT void JNICALL Java_homein_client_android_MotorPeer_nativ_1setProgressionVolet
  (JNIEnv *, jobject, jlong, jint, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
